{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-graduation-project","appId":"1:437991889757:android:e3a86024dc7412a2a326b4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mobile-graduation-project","appId":"1:437991889757:ios:5f7fff5af072a381a326b4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mobile-graduation-project","appId":"1:437991889757:ios:5f7fff5af072a381a326b4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-graduation-project","configurations":{"android":"1:437991889757:android:e3a86024dc7412a2a326b4","ios":"1:437991889757:ios:5f7fff5af072a381a326b4","macos":"1:437991889757:ios:5f7fff5af072a381a326b4","web":"1:437991889757:web:30af75c830adeec2a326b4","windows":"1:437991889757:web:816a9bd8770bed96a326b4"}}}}}}